
<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:black;
                
            }
		</style>
	</head>
	<body>
		<span class="fa fa-battery-4 (alias) [&#xf240;]" id="I"> => Battery Full</span><hr/>
		<i class="fa  fa-bank (alias) [&#xf19c;]" style="font-size:60px;color:rgb(63, 221, 238);"> => Bank</i><hr/>
		<i class="fa fa-wifi [&#xf1eb;]" style="font-size:60px; color:black;"> => wifi</i><hr/>
		<i class="fa fa-trash [&#xf1f8;]" style="font-size:60px; color:peru;"> => Trash</i>
	</body>
</html>